{
  "dependencies": {
    "@clerk/clerk-react": "^5.61.9",
    "axios": "^1.18.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  },
  "name": "quickshow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhea72345/QuickShow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rhea72345/QuickShow/issues"
  },
  "homepage": "https://github.com/rhea72345/QuickShow#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
